"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import CodeNumberBox from "\.\./\.\./components/code/CodeNumberBox";

type Deal = "?붿꽭" | "?꾩꽭" | "留ㅻℓ";
type Bldg =
  | "?꾪뙆??
  | "?ㅽ뵾?ㅽ뀛"
  | "?⑤룆/?ㅺ?援??곴?二쇳깮)"
  | "鍮뚮씪/?ㅼ꽭?"
  | "?곴?/?щТ??
  | "?ш컻諛??ш굔異?;

export default function NewListingPage() {
  const router = useRouter();
  const [dealType, setDealType] = useState<Deal | "">("");
  const [buildingType, setBuildingType] = useState<Bldg | "">("");

  const ToggleBtn = ({
    active, onClick, children,
  }: { active: boolean; onClick: () => void; children: React.ReactNode }) => (
    <button
      type="button"
      onClick={onClick}
      className={
        "px-3 h-10 rounded-full border text-sm " +
        (active ? "bg-black text-white" : "bg-white hover:bg-gray-50")
      }
    >
      {children}
    </button>
  );

  const Section = ({ title, children }: { title: string; children: React.ReactNode }) => (
    <section className="rounded-xl border bg-white">
      <div className="px-5 py-3 border-b">
        <h3 className="text-sm font-semibold">{title}</h3>
      </div>
      <div className="p-5">{children}</div>
    </section>
  );

  const onSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    alert(`?꾩떆 ??? ${dealType || "-"} / ${buildingType || "-"}`);
  };

  return (
    <main className="w-full mx-auto max-w-[1000px] px-4 py-6">
      <div className="flex items-center justify-between mb-4">
        <button
          className="px-3 py-2 border rounded-lg hover:bg-gray-50"
          onClick={() => router.push("/listings")}
        >
          紐⑸줉?쇰줈
        </button>
        <h1 className="text-2xl font-bold">留ㅻЪ ?깅줉</h1>
        <div className="w-[110px]"></div>
      </div>

      {/* 肄붾뱶踰덊샇移?(?먮룞 ?묐몢??踰덊샇) */}
      <CodeNumberBox
        dealType={dealType as Deal}
        buildingType={buildingType as Bldg}
      />

      <form onSubmit={onSubmit} className="space-y-5">
        <Section title="嫄곕옒?좏삎 / 嫄대Ъ?좏삎">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label className="text-xs font-medium text-gray-600 mb-1 block">嫄곕옒?좏삎 *</label>
              <div className="flex gap-2">
                {(["?붿꽭","?꾩꽭","留ㅻℓ"] as Deal[]).map(d => (
                  <ToggleBtn key={d} active={dealType===d} onClick={() => setDealType(dealType===d ? "" : d)}>
                    {d}
                  </ToggleBtn>
                ))}
              </div>
            </div>

            <div>
              <label className="text-xs font-medium text-gray-600 mb-1 block">嫄대Ъ?좏삎 *</label>
              <div className="flex flex-wrap gap-2">
                {(
                  ["?꾪뙆??,"?ㅽ뵾?ㅽ뀛","?⑤룆/?ㅺ?援??곴?二쇳깮)","鍮뚮씪/?ㅼ꽭?","?곴?/?щТ??,"?ш컻諛??ш굔異?] as Bldg[]
                ).map(b => (
                  <ToggleBtn key={b} active={buildingType===b} onClick={() => setBuildingType(buildingType===b ? "" : b)}>
                    {b}
                  </ToggleBtn>
                ))}
              </div>
            </div>
          </div>
        </Section>

        <div className="flex gap-2 justify-end">
          <button type="button" className="px-3 h-10 border rounded-lg" onClick={()=>router.push("/listings")}>
            痍⑥냼
          </button>
          <button type="submit" className="px-4 h-10 rounded-lg text-white bg-blue-600 hover:opacity-90">
            ?꾩떆???          </button>
        </div>
      </form>
    </main>
  );
}