{
    "name":  "daesu-clean",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev -p 3200",
                    "build":  "next build",
                    "start":  "next start -p 3200",
                    "ckpt":  "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/ckpt.ps1",
                    "restore":  "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/restore.ps1"
                },
    "dependencies":  {
                         "next":  "14.2.5",
                         "react":  "^18.3.1",
                         "react-dom":  "^18.3.1"
                     }
}
