
FullName                                                                                                               
--------                                                                                                               
C:\Users\대수\Downloads\daesu-clean\.backup_checkpoint_20250830_140453\.backup_checkpoint_20250830_140453\package-lock...
C:\Users\대수\Downloads\daesu-clean\.backup_checkpoint_20250830_140453\.backup_checkpoint_20250830_140453\package.json   
C:\Users\대수\Downloads\daesu-clean\.backup_checkpoint_20250830_140453\data\users.json                                   
C:\Users\대수\Downloads\daesu-clean\.backup_checkpoint_20250830_140453\package-lock.json                                 
C:\Users\대수\Downloads\daesu-clean\.backup_checkpoint_20250830_140453\package.json                                      
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\.backup_checkpoint_20250830_140453\.backup_che...
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\.backup_checkpoint_20250830_140453\.backup_che...
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\.backup_checkpoint_20250830_140453\data\users....
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\.backup_checkpoint_20250830_140453\package-loc...
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\.backup_checkpoint_20250830_140453\package.json  
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\data\inquiries.json                              
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\data\users.json                                  
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\_ckpt_tmp\.backup_checkpoint_20250830_140453\....
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\_ckpt_tmp\.backup_checkpoint_20250830_140453\....
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\_ckpt_tmp\.backup_checkpoint_20250830_140453\d...
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\_ckpt_tmp\.backup_checkpoint_20250830_140453\p...
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\_ckpt_tmp\.backup_checkpoint_20250830_140453\p...
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\_ckpt_tmp\data\users.json                        
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\_ckpt_tmp\package-lock.json                      
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\_ckpt_tmp\package.json                           
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\package-lock.json                                
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\package.json                                     
C:\Users\대수\Downloads\daesu-clean\.checkpoints\cp-010-20250916-151010\tsconfig.json                                    
C:\Users\대수\Downloads\daesu-clean\.data\notices.json                                                                   
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\.backup_checkpoint_20250830_140453\.backup_c...
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\.backup_checkpoint_20250830_140453\.backup_c...
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\.backup_checkpoint_20250830_140453\data\user...
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\.backup_checkpoint_20250830_140453\package-l...
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\.backup_checkpoint_20250830_140453\package.json
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\data\billing.json                              
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\data\inquiries.json                            
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\data\users.json                                
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\_ckpt_tmp\.backup_checkpoint_20250830_140453...
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\_ckpt_tmp\.backup_checkpoint_20250830_140453...
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\_ckpt_tmp\.backup_checkpoint_20250830_140453...
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\_ckpt_tmp\.backup_checkpoint_20250830_140453...
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\_ckpt_tmp\.backup_checkpoint_20250830_140453...
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\_ckpt_tmp\data\users.json                      
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\_ckpt_tmp\package-lock.json                    
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\_ckpt_tmp\package.json                         
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\package-lock.json                              
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\package.json                                   
C:\Users\대수\Downloads\daesu-clean\.favorites\backup-015-20250919-162529\tsconfig.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt10-20250916-102510\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt10-20250916-102510\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt10-20250916-102510\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt11-20250917-133123\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt11-20250917-133123\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt11-20250917-133123\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt12-20250918-142643\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt12-20250918-142643\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt12-20250918-142643\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt13-20250918-154553\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt13-20250918-154553\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt13-20250918-154553\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt14-20250919-152029\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt14-20250919-152029\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt14-20250919-152029\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt14-20250919-152709\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt14-20250919-152709\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt14-20250919-152709\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\.backup_checkpoint_20250830_140453\.backup_check...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\.backup_checkpoint_20250830_140453\.backup_check...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\.backup_checkpoint_20250830_140453\data\users.json 
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\.backup_checkpoint_20250830_140453\package-lock....
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\.backup_checkpoint_20250830_140453\package.json    
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\data\billing.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\data\inquiries.json                                
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\data\users.json                                    
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\_ckpt_tmp\.backup_checkpoint_20250830_140453\.ba...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\_ckpt_tmp\.backup_checkpoint_20250830_140453\.ba...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\_ckpt_tmp\.backup_checkpoint_20250830_140453\dat...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\_ckpt_tmp\.backup_checkpoint_20250830_140453\pac...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\_ckpt_tmp\.backup_checkpoint_20250830_140453\pac...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\_ckpt_tmp\data\users.json                          
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\_ckpt_tmp\package-lock.json                        
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\_ckpt_tmp\package.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt15-20250919-182048\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\.backup_checkpoint_20250830_140453\.backup_check...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\.backup_checkpoint_20250830_140453\.backup_check...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\.backup_checkpoint_20250830_140453\data\users.json 
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\.backup_checkpoint_20250830_140453\package-lock....
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\.backup_checkpoint_20250830_140453\package.json    
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\data\billing.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\data\inquiries.json                                
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\data\users.json                                    
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\_ckpt_tmp\.backup_checkpoint_20250830_140453\.ba...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\_ckpt_tmp\.backup_checkpoint_20250830_140453\.ba...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\_ckpt_tmp\.backup_checkpoint_20250830_140453\dat...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\_ckpt_tmp\.backup_checkpoint_20250830_140453\pac...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\_ckpt_tmp\.backup_checkpoint_20250830_140453\pac...
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\_ckpt_tmp\data\users.json                          
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\_ckpt_tmp\package-lock.json                        
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\_ckpt_tmp\package.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt16-20250922-104949\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt18-20250923-180326\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt18-20250923-180326\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt18-20250923-180326\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt19-20250924-105932\package-lock.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt19-20250924-105932\package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt19-20250924-105932\tsconfig.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt9\package-lock.json                                                   
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt9\package.json                                                        
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt9\tsconfig.json                                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt9-20250912-195257\package-lock.json                                   
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt9-20250912-195257\package.json                                        
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt9-20250912-195257\tsconfig.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\ckpt9-20250912-195257\_package.json                                       
C:\Users\대수\Downloads\daesu-clean\.favorites\current-20250915-104404\package-lock.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\current-20250915-104404\package.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\current-20250915-104404\tsconfig.json                                     
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\5_20250905-180319\package-lock.json                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\5_20250905-180319\package.json                       
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\5_20250905-180319\tsconfig.json                      
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\7_20250906_110202\package-lock.json                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\7_20250906_110202\package.json                       
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\7_20250906_110202\tsconfig.json                      
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\8_20250906-115404\package.json                       
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_devreset-20250911-140500\package-lock.json          
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_devreset-20250911-140500\package.json               
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-hard-restore-20250911-134535\package.json       
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-hard-restore-20250911-134535\tsconfig.json      
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250906-114648\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250906-114912\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250906-133811\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250906-155413\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250906-155500\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250911-104920\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250911-105837\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250911-162936\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250911-170149\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-110903\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-133727\package-lock.json        
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-133727\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-133727\tsconfig.json            
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-133733\package-lock.json        
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-133733\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-133733\tsconfig.json            
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-133920\package-lock.json        
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-133920\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-133920\tsconfig.json            
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-134415\package-lock.json        
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-134415\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250912-134415\tsconfig.json            
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250913-154621\package-lock.json        
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250913-154621\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250913-154621\tsconfig.json            
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250913-155215\package-lock.json        
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250913-155215\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250913-155215\tsconfig.json            
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250913-164321\package-lock.json        
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250913-164321\package.json             
C:\Users\대수\Downloads\daesu-clean\.favorites\_old-20250915-104404\_pre-revert-20250913-164321\tsconfig.json            
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-merge9to10-20250916-153856\package-lock.json                         
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-merge9to10-20250916-153856\package.json                              
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-merge9to10-20250916-153856\tsconfig.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-101926\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-101926\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-101926\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-151612\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-151612\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-151612\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-162117\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-162117\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-162117\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-162125\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-162125\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-162125\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-173932\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-173932\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250916-173932\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250917-111233\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250917-111233\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250917-111233\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250918-102337\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250918-102337\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250918-102337\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250918-102348\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250918-102348\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250918-102348\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\.backup_checkpoint_20250830_140453\.backup_...
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\.backup_checkpoint_20250830_140453\.backup_...
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\.backup_checkpoint_20250830_140453\data\use...
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\.backup_checkpoint_20250830_140453\package-...
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\.backup_checkpoint_20250830_140453\package....
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\data\billing.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\data\inquiries.json                           
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\data\users.json                               
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\_ckpt_tmp\.backup_checkpoint_20250830_14045...
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\_ckpt_tmp\.backup_checkpoint_20250830_14045...
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\_ckpt_tmp\.backup_checkpoint_20250830_14045...
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\_ckpt_tmp\.backup_checkpoint_20250830_14045...
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\_ckpt_tmp\.backup_checkpoint_20250830_14045...
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\_ckpt_tmp\data\users.json                     
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\_ckpt_tmp\package-lock.json                   
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\_ckpt_tmp\package.json                        
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174153\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174356\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174356\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250919-174356\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-161616\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-161616\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-161616\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-161711\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-161711\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-161711\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-163313\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-163313\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-163313\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-163644\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-163644\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-163644\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-163758\package-lock.json                             
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-163758\package.json                                  
C:\Users\대수\Downloads\daesu-clean\.favorites\_pre-revert-20250924-163758\tsconfig.json                                 
C:\Users\대수\Downloads\daesu-clean\.favorites\tsconfig-backup-20250916-175219.json                                      
C:\Users\대수\Downloads\daesu-clean\.favorites\tsconfig-backup-20250916-175720.json                                      
C:\Users\대수\Downloads\daesu-clean\.next\server\app-paths-manifest.json                                                 
C:\Users\대수\Downloads\daesu-clean\.next\server\middleware-manifest.json                                                
C:\Users\대수\Downloads\daesu-clean\.next\server\next-font-manifest.json                                                 
C:\Users\대수\Downloads\daesu-clean\.next\server\pages-manifest.json                                                     
C:\Users\대수\Downloads\daesu-clean\.next\server\server-reference-manifest.json                                          
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\2f8b396adbd8cfb6.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\37c8376048e14a57.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\53985b5192b1d4dd.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\5803851dd26c9737.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\58be1cc997626e97.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\633457081244afec._.hot-update.json                              
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\7fa1b84a7dd9db83.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\800c338c81929c0f.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\8229e620e1fcdcf3.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\822d9663a89880a9.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\ac03852a8aac256f.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\e29008fcbc3fb6c9.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\eb5e4551ade26314.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\static\webpack\ed5bd99979bf260d.webpack.hot-update.json                        
C:\Users\대수\Downloads\daesu-clean\.next\types\package.json                                                             
C:\Users\대수\Downloads\daesu-clean\.next\app-build-manifest.json                                                        
C:\Users\대수\Downloads\daesu-clean\.next\build-manifest.json                                                            
C:\Users\대수\Downloads\daesu-clean\.next\package.json                                                                   
C:\Users\대수\Downloads\daesu-clean\.next\react-loadable-manifest.json                                                   
C:\Users\대수\Downloads\daesu-clean\.vercel\project.json                                                                 
C:\Users\대수\Downloads\daesu-clean\data\billing.json                                                                    
C:\Users\대수\Downloads\daesu-clean\data\clients.json                                                                    
C:\Users\대수\Downloads\daesu-clean\data\inquiries.json                                                                  
C:\Users\대수\Downloads\daesu-clean\data\users.json                                                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\@alloc\quick-lru\package.json                                           
C:\Users\대수\Downloads\daesu-clean\node_modules\@isaacs\cliui\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\@jridgewell\gen-mapping\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@jridgewell\resolve-uri\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@jridgewell\sourcemap-codec\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\@jridgewell\trace-mapping\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\@mongodb-js\saslprep\package.json                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\@next\env\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\@next\swc-win32-x64-msvc\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@nodelib\fs.scandir\package.json                                        
C:\Users\대수\Downloads\daesu-clean\node_modules\@nodelib\fs.stat\package.json                                           
C:\Users\대수\Downloads\daesu-clean\node_modules\@nodelib\fs.walk\package.json                                           
C:\Users\대수\Downloads\daesu-clean\node_modules\@pkgjs\parseargs\package.json                                           
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\counter\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\index\package.json                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_apply_decorated_descriptor\package.json                 
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_apply_decs_2203_r\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_array_like_to_array\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_array_without_holes\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_array_with_holes\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_assert_this_initialized\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_async_generator\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_async_generator_delegate\package.json                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_async_iterator\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_async_to_generator\package.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_await_async_generator\package.json                      
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_await_value\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_check_private_redeclaration\package.json                
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_apply_descriptor_destructure\package.json         
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_apply_descriptor_get\package.json                 
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_apply_descriptor_set\package.json                 
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_apply_descriptor_update\package.json              
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_call_check\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_check_private_static_access\package.json          
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_check_private_static_field_descriptor\package.json
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_extract_field_descriptor\package.json             
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_name_tdz_error\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_field_destructure\package.json            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_field_get\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_field_init\package.json                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_field_loose_base\package.json             
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_field_loose_key\package.json              
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_field_set\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_field_update\package.json                 
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_method_get\package.json                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_method_init\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_private_method_set\package.json                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_static_private_field_destructure\package.json     
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_static_private_field_spec_get\package.json        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_static_private_field_spec_set\package.json        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_static_private_field_update\package.json          
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_class_static_private_method_get\package.json            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_construct\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_create_class\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_create_for_of_iterator_helper_loose\package.json        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_create_super\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_decorate\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_defaults\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_define_enumerable_properties\package.json               
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_define_property\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_dispose\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_export_star\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_extends\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_get\package.json                                        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_get_prototype_of\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_inherits\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_inherits_loose\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_initializer_define_property\package.json                
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_initializer_warning_helper\package.json                 
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_instanceof\package.json                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_interop_require_default\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_interop_require_wildcard\package.json                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_is_native_function\package.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_is_native_reflect_construct\package.json                
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_iterable_to_array\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_iterable_to_array_limit\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_iterable_to_array_limit_loose\package.json              
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_jsx\package.json                                        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_new_arrow_check\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_non_iterable_rest\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_non_iterable_spread\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_object_destructuring_empty\package.json                 
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_object_spread\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_object_spread_props\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_object_without_properties\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_object_without_properties_loose\package.json            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_possible_constructor_return\package.json                
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_read_only_error\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_set\package.json                                        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_set_prototype_of\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_skip_first_generator_next\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_sliced_to_array\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_sliced_to_array_loose\package.json                      
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_super_prop_base\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_tagged_template_literal\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_tagged_template_literal_loose\package.json              
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_throw\package.json                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_to_array\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_to_consumable_array\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_to_primitive\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_to_property_key\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_ts_decorate\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_ts_generator\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_ts_metadata\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_ts_param\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_ts_values\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_type_of\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_unsupported_iterable_to_array\package.json              
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_update\package.json                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_using\package.json                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_wrap_async_generator\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_wrap_native_super\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\_\_write_only_error\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\@swc\helpers\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\@types\node\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\@types\react\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\@types\webidl-conversions\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\@types\whatwg-url\package.json                                          
C:\Users\대수\Downloads\daesu-clean\node_modules\ansi-regex\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\ansi-styles\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\any-promise\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\anymatch\package.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\arg\package.json                                                        
C:\Users\대수\Downloads\daesu-clean\node_modules\autoprefixer\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\balanced-match\.github\FUNDING.yml                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\balanced-match\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\binary-extensions\binary-extensions.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\binary-extensions\package.json                                          
C:\Users\대수\Downloads\daesu-clean\node_modules\brace-expansion\.github\FUNDING.yml                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\brace-expansion\package.json                                            
C:\Users\대수\Downloads\daesu-clean\node_modules\braces\package.json                                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\browserslist\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\bson\vendor\base64\package.json                                         
C:\Users\대수\Downloads\daesu-clean\node_modules\bson\vendor\text-encoding\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\bson\package.json                                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\busboy\.github\workflows\ci.yml                                         
C:\Users\대수\Downloads\daesu-clean\node_modules\busboy\.github\workflows\lint.yml                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\busboy\package.json                                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\camelcase-css\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\caniuse-lite\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\chokidar\node_modules\glob-parent\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\chokidar\package.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\client-only\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\color-convert\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\color-name\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\commander\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\cross-spawn\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\cssesc\package.json                                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\csstype\package.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\didyoumean\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\dlv\package.json                                                        
C:\Users\대수\Downloads\daesu-clean\node_modules\eastasianwidth\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\electron-to-chromium\chromium-versions.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\electron-to-chromium\full-chromium-versions.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\electron-to-chromium\full-versions.json                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\electron-to-chromium\package.json                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\electron-to-chromium\versions.json                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\emoji-regex\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\escalade\package.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\fast-glob\node_modules\glob-parent\package.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\fast-glob\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\fastq\.github\workflows\ci.yml                                          
C:\Users\대수\Downloads\daesu-clean\node_modules\fastq\.github\dependabot.yml                                            
C:\Users\대수\Downloads\daesu-clean\node_modules\fastq\test\tsconfig.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\fastq\package.json                                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\fill-range\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\foreground-child\dist\commonjs\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\foreground-child\dist\esm\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\foreground-child\package.json                                           
C:\Users\대수\Downloads\daesu-clean\node_modules\fraction.js\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\function-bind\.github\FUNDING.yml                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\function-bind\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\glob\dist\commonjs\package.json                                         
C:\Users\대수\Downloads\daesu-clean\node_modules\glob\dist\esm\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\glob\package.json                                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\glob-parent\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\graceful-fs\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\hasown\.github\FUNDING.yml                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\hasown\package.json                                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\hasown\tsconfig.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\is-binary-path\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\is-core-module\core.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\is-core-module\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\is-extglob\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\is-fullwidth-code-point\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\is-glob\package.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\is-number\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\isexe\package.json                                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\jackspeak\dist\commonjs\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\jackspeak\dist\esm\package.json                                         
C:\Users\대수\Downloads\daesu-clean\node_modules\jackspeak\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\jiti\package.json                                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\js-tokens\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\lilconfig\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\lines-and-columns\package.json                                          
C:\Users\대수\Downloads\daesu-clean\node_modules\loose-envify\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\lru-cache\dist\commonjs\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\lru-cache\dist\esm\package.json                                         
C:\Users\대수\Downloads\daesu-clean\node_modules\lru-cache\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\memory-pager\.travis.yml                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\memory-pager\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\merge2\package.json                                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\micromatch\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\minimatch\dist\commonjs\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\minimatch\dist\esm\package.json                                         
C:\Users\대수\Downloads\daesu-clean\node_modules\minimatch\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\minipass\dist\commonjs\package.json                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\minipass\dist\esm\package.json                                          
C:\Users\대수\Downloads\daesu-clean\node_modules\minipass\package.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\mongodb\package.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\mongodb\tsconfig.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\mongodb-connection-string-url\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\mz\package.json                                                         
C:\Users\대수\Downloads\daesu-clean\node_modules\nanoid\async\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\nanoid\non-secure\package.json                                          
C:\Users\대수\Downloads\daesu-clean\node_modules\nanoid\url-alphabet\package.json                                        
C:\Users\대수\Downloads\daesu-clean\node_modules\nanoid\package.json                                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@babel\runtime\helpers\esm\package.json              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@babel\runtime\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@edge-runtime\cookies\package.json                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@edge-runtime\ponyfill\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@edge-runtime\primitives\package.json                
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@hapi\accept\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@mswjs\interceptors\ClientRequest\package.json       
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@napi-rs\triples\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@next\font\dist\google\font-data.json                
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@next\font\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@opentelemetry\api\package.json                      
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@vercel\nft\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\@vercel\og\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\acorn\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\amphtml-validator\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\anser\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\arg\package.json                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\assert\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\async-retry\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\async-sema\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\babel\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\babel-packages\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\browserify-zlib\package.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\browserslist\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\buffer\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\bytes\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\ci-info\package.json                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\cli-select\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\client-only\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\commander\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\comment-json\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\compression\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\conf\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\constants-browserify\constants.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\constants-browserify\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\content-disposition\package.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\content-type\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\cookie\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\cross-spawn\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\crypto-browserify\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\css.escape\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\data-uri-to-buffer\package.json                      
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\debug\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\devalue\package.json                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\domain-browser\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\edge-runtime\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\events\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\find-cache-dir\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\find-up\package.json                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\fresh\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\get-orientation\package.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\glob\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\gzip-size\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\http-proxy\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\http-proxy-agent\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\https-browserify\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\https-proxy-agent\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\icss-utils\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\ignore-loader\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\image-size\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\is-animated\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\is-docker\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\is-wsl\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\jest-worker\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\json5\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\jsonwebtoken\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\loader-runner\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\loader-utils2\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\loader-utils3\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\lodash.curry\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\lru-cache\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\mini-css-extract-plugin\package.json                 
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\nanoid\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\native-url\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\neo-async\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\node-fetch\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\node-html-parser\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\ora\package.json                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\os-browserify\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\p-limit\package.json                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\path-browserify\package.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\picomatch\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\platform\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\postcss-flexbugs-fixes\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\postcss-modules-extract-imports\package.json         
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\postcss-modules-local-by-default\package.json        
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\postcss-modules-scope\package.json                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\postcss-modules-values\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\postcss-preset-env\package.json                      
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\postcss-safe-parser\package.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\postcss-scss\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\postcss-value-parser\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\process\package.json                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\punycode\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\querystring-es3\package.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\raw-body\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react\package.json                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react-dom\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react-dom-experimental\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react-experimental\package.json                      
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react-is\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react-refresh\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react-server-dom-turbopack\package.json              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react-server-dom-turbopack-experimental\package.json 
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react-server-dom-webpack\package.json                
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\react-server-dom-webpack-experimental\package.json   
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\regenerator-runtime\package.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\sass-loader\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\scheduler\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\scheduler-experimental\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\schema-utils2\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\schema-utils3\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\semver\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\send\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\server-only\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\setimmediate\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\shell-quote\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\source-map\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\source-map08\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\stacktrace-parser\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\stream-browserify\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\stream-http\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\string-hash\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\string_decoder\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\strip-ansi\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\superstruct\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\tar\package.json                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\terser\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\text-table\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\timers-browserify\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\tty-browserify\package.json                          
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\ua-parser-js\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\unistore\package.json                                
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\util\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\vm-browserify\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\watchpack\package.json                               
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\web-vitals\package.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\web-vitals-attribution\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\webpack\package.json                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\webpack-sources1\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\webpack-sources3\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\ws\package.json                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\compiled\zod\package.json                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\esm\lib\known-edge-safe-packages.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\esm\lib\server-external-packages.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\lib\known-edge-safe-packages.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\lib\server-external-packages.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\server\capsize-font-metrics.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\next\dist\src\compiled\@ampproject\toolbox-optimizer\package.json       
C:\Users\대수\Downloads\daesu-clean\node_modules\next\node_modules\postcss\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\next\package.json                                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\node-releases\data\processed\envs.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\node-releases\data\release-schedule\release-schedule.json               
C:\Users\대수\Downloads\daesu-clean\node_modules\node-releases\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\normalize-path\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\normalize-range\package.json                                            
C:\Users\대수\Downloads\daesu-clean\node_modules\object-assign\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\object-hash\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\package-json-from-dist\dist\commonjs\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\package-json-from-dist\dist\esm\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\package-json-from-dist\package.json                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\path-key\package.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\path-parse\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\path-scurry\dist\commonjs\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\path-scurry\dist\esm\package.json                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\path-scurry\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\picocolors\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\picomatch\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\pify\package.json                                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\pirates\package.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\postcss\package.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\postcss-import\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\postcss-js\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\postcss-nested\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\postcss-selector-parser\package.json                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\postcss-value-parser\package.json                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\punycode\package.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\queue-microtask\package.json                                            
C:\Users\대수\Downloads\daesu-clean\node_modules\react\package.json                                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\react-dom\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\read-cache\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\readdirp\package.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\.github\FUNDING.yml                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\lib\core.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\module_dir\zmodules\bbb\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\baz\package.json                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\browser_field\package.json                        
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\dot_main\package.json                             
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\dot_slash_main\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\false_main\package.json                           
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\incorrect_main\package.json                       
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\invalid_main\package.json                         
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\multirepo\packages\package-a\package.json         
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\multirepo\packages\package-b\package.json         
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\multirepo\lerna.json                              
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\multirepo\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\nested_symlinks\mylib\package.json                
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\test\resolver\symlinked\package\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\resolve\package.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\reusify\.github\workflows\ci.yml                                        
C:\Users\대수\Downloads\daesu-clean\node_modules\reusify\.github\dependabot.yml                                          
C:\Users\대수\Downloads\daesu-clean\node_modules\reusify\package.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\reusify\tsconfig.json                                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\run-parallel\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\scheduler\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\shebang-command\package.json                                            
C:\Users\대수\Downloads\daesu-clean\node_modules\shebang-regex\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\signal-exit\dist\cjs\package.json                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\signal-exit\dist\mjs\package.json                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\signal-exit\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\source-map-js\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\sparse-bitfield\.travis.yml                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\sparse-bitfield\package.json                                            
C:\Users\대수\Downloads\daesu-clean\node_modules\streamsearch\.github\workflows\ci.yml                                   
C:\Users\대수\Downloads\daesu-clean\node_modules\streamsearch\.github\workflows\lint.yml                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\streamsearch\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\string-width\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\string-width-cjs\node_modules\ansi-regex\package.json                   
C:\Users\대수\Downloads\daesu-clean\node_modules\string-width-cjs\node_modules\emoji-regex\package.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\string-width-cjs\node_modules\strip-ansi\package.json                   
C:\Users\대수\Downloads\daesu-clean\node_modules\string-width-cjs\package.json                                           
C:\Users\대수\Downloads\daesu-clean\node_modules\strip-ansi\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\strip-ansi-cjs\node_modules\ansi-regex\package.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\strip-ansi-cjs\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\styled-jsx\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\sucrase\package.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml                     
C:\Users\대수\Downloads\daesu-clean\node_modules\supports-preserve-symlinks-flag\package.json                            
C:\Users\대수\Downloads\daesu-clean\node_modules\tailwindcss\node_modules\postcss-load-config\node_modules\lilconfig\p...
C:\Users\대수\Downloads\daesu-clean\node_modules\tailwindcss\node_modules\postcss-load-config\package.json               
C:\Users\대수\Downloads\daesu-clean\node_modules\tailwindcss\stubs\.prettierrc.json                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\tailwindcss\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\thenify\package.json                                                    
C:\Users\대수\Downloads\daesu-clean\node_modules\thenify-all\package.json                                                
C:\Users\대수\Downloads\daesu-clean\node_modules\to-regex-range\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\tr46\lib\mappingTable.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\tr46\package.json                                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\ts-interface-checker\package.json                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\tslib\modules\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\tslib\package.json                                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\cs\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\de\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\es\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\fr\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\it\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\ja\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\ko\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\pl\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\pt-br\diagnosticMessages.generated.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\ru\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\tr\diagnosticMessages.generated.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\zh-cn\diagnosticMessages.generated.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\zh-tw\diagnosticMessages.generated.json                  
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\lib\typesMap.json                                            
C:\Users\대수\Downloads\daesu-clean\node_modules\typescript\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\undici-types\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\update-browserslist-db\package.json                                     
C:\Users\대수\Downloads\daesu-clean\node_modules\util-deprecate\package.json                                             
C:\Users\대수\Downloads\daesu-clean\node_modules\webidl-conversions\package.json                                         
C:\Users\대수\Downloads\daesu-clean\node_modules\whatwg-url\package.json                                                 
C:\Users\대수\Downloads\daesu-clean\node_modules\which\package.json                                                      
C:\Users\대수\Downloads\daesu-clean\node_modules\wrap-ansi\package.json                                                  
C:\Users\대수\Downloads\daesu-clean\node_modules\wrap-ansi-cjs\node_modules\ansi-regex\package.json                      
C:\Users\대수\Downloads\daesu-clean\node_modules\wrap-ansi-cjs\node_modules\ansi-styles\package.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\wrap-ansi-cjs\node_modules\emoji-regex\package.json                     
C:\Users\대수\Downloads\daesu-clean\node_modules\wrap-ansi-cjs\node_modules\string-width\package.json                    
C:\Users\대수\Downloads\daesu-clean\node_modules\wrap-ansi-cjs\node_modules\strip-ansi\package.json                      
C:\Users\대수\Downloads\daesu-clean\node_modules\wrap-ansi-cjs\package.json                                              
C:\Users\대수\Downloads\daesu-clean\node_modules\yaml\browser\package.json                                               
C:\Users\대수\Downloads\daesu-clean\node_modules\yaml\package.json                                                       
C:\Users\대수\Downloads\daesu-clean\node_modules\.package-lock.json                                                      
C:\Users\대수\Downloads\daesu-clean\_ckpt_tmp\.backup_checkpoint_20250830_140453\.backup_checkpoint_20250830_140453\pa...
C:\Users\대수\Downloads\daesu-clean\_ckpt_tmp\.backup_checkpoint_20250830_140453\.backup_checkpoint_20250830_140453\pa...
C:\Users\대수\Downloads\daesu-clean\_ckpt_tmp\.backup_checkpoint_20250830_140453\data\users.json                         
C:\Users\대수\Downloads\daesu-clean\_ckpt_tmp\.backup_checkpoint_20250830_140453\package-lock.json                       
C:\Users\대수\Downloads\daesu-clean\_ckpt_tmp\.backup_checkpoint_20250830_140453\package.json                            
C:\Users\대수\Downloads\daesu-clean\_ckpt_tmp\data\users.json                                                            
C:\Users\대수\Downloads\daesu-clean\_ckpt_tmp\package-lock.json                                                          
C:\Users\대수\Downloads\daesu-clean\_ckpt_tmp\package.json                                                               
C:\Users\대수\Downloads\daesu-clean\package-lock.json                                                                    
C:\Users\대수\Downloads\daesu-clean\package.json                                                                         
C:\Users\대수\Downloads\daesu-clean\tsconfig.json                                                                        
C:\Users\대수\Downloads\daesu-clean\vercel.json                                                                          


