﻿# Site Audit Report
Generated: 2025-09-22 10:43:56 +09:00

## Project Roots
- Root: C:\Users\대수\Downloads\daesu-clean
- appDir: .\app  (hasApp=True, hasSrc=False)
- components exists: True
- api under app: True

## Routes (pages)
- app\(auth)\forgot-id\page.js
- app\(auth)\forgot-password\page.js
- app\(auth)\sign-in\page.js
- app\(auth)\sign-up\page.js
- app\billing\page.js
- app\billing\page.tsx
- app\clients\page.js
- app\contracts\page.js
- app\dashboard\billing\page.tsx
- app\dashboard\page.js
- app\listings\[id]\edit\page.tsx
- app\listings\new\page.tsx
- app\listings\page.tsx
- app\page.js
- app\payroll\page.js
- app\schedule\page.js
- app\settings\page.js
- app\urgent\page.tsx

## API Routes
- app\api\billing\[id]\route.ts
- app\api\billing\route.ts
- app\api\find-id\route.js
- app\api\find-password\route.js
- app\api\health\route.ts
- app\api\inquiries\route.ts
- app\api\listings\[id]\route.ts
- app\api\listings\route.ts
- app\api\login\route.js
- app\api\register\route.js
- app\api\users\approve\route.ts
- app\api\users\approved\route.ts
- app\api\users\pending\route.ts

## Duplicate Pages (.js & .tsx both present)
- (none)

## tsconfig.json
- exists: True
- baseUrl: 
- has paths: False

## next.config
- next.config.js: True
- next.config.mjs: False

## package.json deps (key ones)
- typescript: 5.9.2
- react: ^18.3.1
- tailwindcss: ^3.4.13
- react-dom: ^18.3.1
- next: 14.2.5

## Env Files (existence only)
- .env.local: True
- .env: False
- .env.production: False
- .env.development: False

## Process ENV Keys (present in current shell)
- MONGODB_URI: False
- NEXT_PUBLIC_APP_NAME: False
- NEXT_TELEMETRY_DISABLED: False
- NODE_ENV: False

## HTTP Health (localhost:3200)
- http://localhost:3200/ -> ERR (OK=False)
- http://localhost:3200/dashboard -> 200 (OK=True)
- http://localhost:3200/settings -> 200 (OK=True)
- http://localhost:3200/api/health -> 200 (OK=True)
- http://localhost:3200/api/notices -> ERR (OK=False)


